# ReExam_SEP4_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/Test/: AccountRepositoryTest.java  AccountsDaoInstrumentTest.java  AccountsDaoTest.java  BusinessOwnerViewModelTest.java  DataPointDaoTest.java  DataPointRepositoryTest.java  SaunaViewModelTest.java
app/src/androidTest/java/test/dao/: AccountsDaoTest.java  DataPointDaoTest.java  ReservationDaoTest.java  SaunasDaoTest.java
app/src/androidTest/java/test/repositories/: AccountRepositoryTest.java  DataPointRepositoryTest.java  LoginRepositoryTest.java  ReservationRepositoryTest.java  SaunaRepositoryTest.java
app/src/androidTest/java/test/viewmodel/: BusinessOwnerViewModelTest.java  CustomerViewModelTest.java  EmployeeViewModelTest.java  LoginViewModelTest.java  SaunaViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/API/: AdapterAPI.java  InterfaceAPI.java  MyRetrofit.java
app/src/main/java/Model/Account/: Account.java  BusinessOwner.java  Customer.java  Employee.java  Reservation.java  RightsEnum.java
app/src/main/java/Model/Sauna/: CO2.java  DataPoint.java  Humidity.java  Sauna.java  Servo.java  Temperature.java  UnitEnum.java
app/src/main/java/adapter/: BookingAdapter.java  PageTransformer.java  SaunaAdapter.java  SectionsPageAdapter.java  SectionsPageAdapterBo.java  SectionsPageAdapterCu.java  SectionsPageAdapterEm.java  UserAdapter.java
app/src/main/java/api/: AdapterAPI.java  InterfaceAPI.java  MyRetrofit.java  RunTypeAdapterFactory.java
app/src/main/java/model/Account/: Account.java  BusinessOwner.java  Customer.java  Employee.java  Reservation.java  RightsEnum.java
app/src/main/java/model/Sauna/: CO2.java  DataPoint.java  Humidity.java  Sauna.java  Servo.java  Temperature.java  UnitEnum.java
app/src/main/java/model/room/dao/: AccountsDao.java  CurrentAccountDao.java  DataPointDao.java  ReservationDao.java  SaunasDao.java  WordDao.java
app/src/main/java/model/room/entity/: Converters.java  IntegerEntity.java  WordEntity.java
app/src/main/java/model/room/repositories/: AccountRepository.java  DataPointRepository.java  LoginRepository.java  (+4 more)
app/src/main/java/view/activity/: HomeView.java  LogInView.java  SaunaView.java  SettingsView.java
app/src/main/java/view/fragment/: BookingsFragCu.java  HomeFrag.java  HomeFragBo.java  SaunasFrag.java  SubscriptionFragCu.java  SubscritionFragEmp.java  UsersFragBo.java
app/src/main/java/viewmodel/: BusinessOwnerViewModel.java  CustomerViewModel.java  EmployeeViewModel.java  LoginViewModel.java  SaunaViewModel.java  WordViewModel.java
app/src/main/res/drawable/: back_btn_ripple.xml  button_rounded.xml  button_rounded_red.xml  cursor.xml  gradient.xml  scrollbar.xml  selector.xml  settings_button_ripple.xml
app/src/main/res/drawable-v21/: back_btn_ripple.xml  button_rounded.xml  card.xml  settings_button_ripple.xml
app/src/main/res/layout/: activity_booking_view_cu.xml  activity_booking_view_em.xml  activity_home_view_bo.xml  activity_log_in_view.xml  activity_sauna.xml  activity_sauna_cu.xml  activity_settings_view.xml  activity_settings_view_cu.xml  activity_settings_view_em.xml  activity_user_view_bo.xml  bottom_nav.xml  fragment_home_frag.xml  fragment_home_frag_bo.xml  fragment_saunas.xml  fragment_subscription_frag_cu.xml  fragment_subscrition_frag_emp.xml  fragment_users_frag_bo.xml  list_item_reservation.xml  list_item_sauna.xml  list_item_user.xml  popup.xml  toolbar.xml  toolbar3.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+45 files in other folders)
